# CSVReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigmatech/csvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmatech/csvreader/: CsvApplication.kt  MainActivity.kt
app/src/main/java/com/enigmatech/csvreader/formatter/: JsonFormatter.kt  XmlFormatter.kt  YamlFormatter.kt
app/src/main/java/com/enigmatech/csvreader/impl/: CsvLineParser.kt  Interfaces.kt  NormalizationEngine.kt  RenderEngineRegistry.kt
app/src/main/java/com/enigmatech/csvreader/module/: FormatterModule.kt  SchemaParserModule.kt
app/src/main/java/com/enigmatech/csvreader/ui/theme/: DarkColorScheme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigmatech/csvreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
